:root {
  --r-color-picker-width: 32px;
  --r-color-picker-height: 32px;
  --r-color-picker-alpha-bg-a: #ccc;
  --r-color-picker-alpha-bg-b: transparent;
}

.r-color-picker {
  display: inline-block;
  position: relative;
  line-height: normal;
  outline: 0;

  &__trigger {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: var(--r-color-picker-height);
    width: var(--r-color-picker-width);
    padding: 4px;
    border: 1px solid var(--r-border-color);
    border-radius: 4px;
    font-size: 0;
    position: relative;
    cursor: pointer;
  }

  &__color {
    position: relative;
    display: block;
    box-sizing: border-box;
    border: 1px solid var(--r-text-color-secondary);
    border-radius: var(--r-radius-sm);
    width: 100%;
    height: 100%;
    text-align: center;

    &-inner {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    &.is-alpha {
      background-image: linear-gradient(
          45deg,
          var(--r-color-picker-alpha-bg-a) 25%,
          var(--r-color-picker-alpha-bg-b) 25%
        ),
        linear-gradient(
          135deg,
          var(--r-color-picker-alpha-bg-a) 25%,
          var(--r-color-picker-alpha-bg-b) 25%
        ),
        linear-gradient(
          45deg,
          var(--r-color-picker-alpha-bg-b) 75%,
          var(--r-color-picker-alpha-bg-a) 75%
        ),
        linear-gradient(
          135deg,
          var(--r-color-picker-alpha-bg-b) 75%,
          var(--r-color-picker-alpha-bg-a) 75%
        );
      background-size: 12px 12px;
      background-position: 0 0, 6px 0, 6px -6px, 0 6px;
    }
  }

  // 颜色值未空时
  .r-color-picker__empty {
    font-size: 12px;
    color: var(--r-text-color-secondary);
  }

  // 有演示值时
  .r-color-picker__icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
  }

  &__dropdown {
    .r-tooltip__content {
      width: 300px;
    }

    &.r-color-picker__panel {
      .r-tooltip__content {
        box-sizing: content-box;
        background-color: #fff;
        border-radius: var(--r-radius-md);
        box-shadow: var(--r-box-shadow-light);
      }
    }
  }

  &__main-wrapper {
    margin-bottom: 6px;

    &::after {
      content: '';
      display: table;
      clear: both;
    }
  }

  &__btns {
    margin-top: 12px;
    text-align: right;
  }

  &__value {
    float: left;
    line-height: 26px;
    font-size: 12px;
    color: #000;
    width: 160px;

    .r-cell {
      padding: 0;
      font-size: 12px;
    }

    .r-input__body--border {
      padding: 0 8px;
    }
  }

  &__mask {
    height: calc(var(--r-color-picker-height) - 2px);
    width: calc(var(--r-color-picker-width) - 2px);
    border-radius: 4px;
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 1;
    cursor: not-allowed;
    background-color: rgba(255, 255, 255, 0.7);
  }

  &.is-disabled .r-color-picker__trigger {
    cursor: not-allowed;
  }

  &:hover:not(.is-disabled) .r-color-picker__trigger {
    border: 1px solid var(--r-border-color-hover);
  }

  &:focus-visible:not(.is-disabled) .r-color-picker__trigger {
    outline: 2px solid var(--r-primary-color);
    outline-offset: 1px;
  }

  &__large {
    --r-color-picker-width: 40px;
    --r-color-picker-height: 40px;
  }

  &__small {
    --r-color-picker-width: 24px;
    --r-color-picker-height: 24px;

    .r-color-picker__empty,
    .r-color-picker__icon {
      transform: scale(0.8);
    }
  }
}

// 色彩版
.r-color-svpanel {
  position: relative;
  width: 280px;
  height: 180px;

  &__black,
  &__white {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__white {
    background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
  }

  &__black {
    background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
  }

  &__cursor {
    position: absolute;

    > div {
      cursor: head;
      width: 4px;
      height: 4px;
      box-shadow: 0 0 0 1.5px #fff, inset 0 0 1px 1px rgba(0, 0, 0, 0.3),
        0 0 1px 2px rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      transform: translate(-2px, -2px);
    }
  }
}

// 色彩条
.r-color-hue-slider {
  position: relative;
  box-sizing: border-box;
  width: 280px;
  height: 12px;
  background-color: red;
  padding: 0 2px;
  float: right;

  &__bar {
    position: relative;
    background: linear-gradient(
      to right,
      red 0,
      #ff0 17%,
      #0f0 33%,
      #0ff 50%,
      #00f 67%,
      #f0f 83%,
      red 100%
    );
    height: 100%;
  }

  &__thumb {
    position: absolute;
    cursor: pointer;
    box-sizing: border-box;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    border-radius: 1px;
    background: #fff;
    border: 1px solid var(--r-border-color-lighter);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    z-index: 1;
  }

  &.is-vertical {
    width: 12px;
    height: 180px;
    padding: 2px 0;

    .r-color-hue-slider__bar {
      background: linear-gradient(
        to bottom,
        red 0,
        #ff0 17%,
        #0f0 33%,
        #0ff 50%,
        #00f 67%,
        #f0f 83%,
        red 100%
      );
    }

    .r-color-hue-slider__thumb {
      left: 0;
      top: 0;
      width: 100%;
      height: 4px;
    }
  }
}

// 透明度条
.r-color-alpha-slider {
  position: relative;
  box-sizing: border-box;
  width: 280px;
  height: 12px;
  background-image: linear-gradient(
      45deg,
      var(--r-color-picker-alpha-bg-a) 25%,
      var(--r-color-picker-alpha-bg-b) 25%
    ),
    linear-gradient(
      135deg,
      var(--r-color-picker-alpha-bg-a) 25%,
      var(--r-color-picker-alpha-bg-b) 25%
    ),
    linear-gradient(
      45deg,
      var(--r-color-picker-alpha-bg-b) 75%,
      var(--r-color-picker-alpha-bg-a) 75%
    ),
    linear-gradient(
      135deg,
      var(--r-color-picker-alpha-bg-b) 75%,
      var(--r-color-picker-alpha-bg-a) 75%
    );
  background-size: 12px 12px;
  background-position: 0 0, 6px 0, 6px -6px, 0 6px;

  &__bar {
    position: relative;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0,
      var(--r-bg-color) 100%
    );
    height: 100%;
  }

  &__thumb {
    position: absolute;
    cursor: pointer;
    box-sizing: border-box;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    border-radius: 1px;
    background: #fff;
    border: 1px solid var(--r-border-color-lighter);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    z-index: 1;
  }

  &.is-vertical {
    width: 20px;
    height: 180px;

    .r-color-alpha-slider__bar {
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0,
        #fff 100%
      );
    }

    .r-color-alpha-slider__thumb {
      left: 0;
      top: 0;
      width: 100%;
      height: 4px;
    }
  }
}

// 预定义颜色
.r-color-predefine {
  display: flex;
  font-size: 12px;
  margin-top: 8px;
  width: 280px;

  &__colors {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
  }

  &__color-selector {
    margin: 0 0 8px 8px;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    cursor: pointer;

    > div {
      display: flex;
      height: 100%;
      border-radius: 3px;
    }

    &:nth-child(10n + 1) {
      margin-left: 0;
    }

    &.selected {
      box-shadow: 0 0 3px 2px var(--r-primary-color);
    }

    &.is-alpha {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
    }
  }
}
