.r-select-dropdown__item {
  font-size: var(--r-font-size-md);
  padding: 0 32px 0 20px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--r-text-color-regular);
  height: 34px;
  line-height: 34px;
  box-sizing: border-box;
  cursor: pointer;

  &.is-disabled {
    color: var(--r-text-color-placeholder);
    cursor: not-allowed;
  }

  &.hover,
  &:hover {
    background-color: var(--r-fill-color-light);
  }

  &.selected {
    color: var(--r-primary-color);
    font-weight: 700;
  }
}
