:root {
  --r-cascader-header-height: 48px;
  --r-cascader-header-padding: 0 var(--r-padding-md);
  --r-cascader-title-font-size: var(--r-font-size-lg);
  --r-cascader-title-line-height: 20px;
  --r-cascader-close-icon-size: 22px;
  --r-cascader-close-icon-color: var(--r-gray-5);
  --r-cascader-selected-icon-size: 18px;
  --r-cascader-tabs-height: 48px;
  --r-cascader-active-color: var(--r-primary-color);
  --r-cascader-options-height: 384px;
  --r-cascader-option-disabled-color: var(--r-text-color-3);
  --r-cascader-tab-color: var(--r-text-color);
  --r-cascader-unselected-tab-color: var(--r-text-color-2);
}

.r-cascader {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--r-cascader-header-height);
    padding: var(--r-cascader-header-padding);
  }

  &__title {
    font-weight: var(--r-font-bold);
    font-size: var(--r-cascader-title-font-size);
    line-height: var(--r-cascader-title-line-height);
  }

  &__close-icon {
    color: var(--r-cascader-close-icon-color);
    font-size: var(--r-cascader-close-icon-size);
  }

  &__tabs {
    &.r-tabs--line .r-tabs__wrap {
      height: var(--r-cascader-tabs-height);
    }
  }

  &__tab {
    color: var(--r-cascader-tab-color);
    font-weight: var(--r-font-bold);

    &--unselected {
      color: var(--r-cascader-unselected-tab-color);
      font-weight: normal;
    }
  }

  &__option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px var(--r-padding-md);
    font-size: var(--r-font-size-md);
    line-height: var(--r-line-height-md);
    cursor: pointer;

    &:active {
      background-color: var(--r-active-color);
    }

    &--selected {
      color: var(--r-cascader-active-color);
      font-weight: var(--r-font-bold);
    }

    &--disabled {
      color: var(--r-cascader-option-disabled-color);
      cursor: not-allowed;

      &:active {
        background-color: transparent;
      }
    }
  }

  &__selected-icon {
    font-size: var(--r-cascader-selected-icon-size);
  }

  &__options {
    box-sizing: border-box;
    height: var(--r-cascader-options-height);
    padding-top: 6px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
