@import '../style/mixins/hairline';

:root {
  --r-cell-font-size: var(--r-font-size-md);
  --r-cell-line-height: 24px;
  --r-cell-vertical-padding: 10px;
  --r-cell-horizontal-padding: var(--r-padding-md);
  --r-cell-text-color: var(--r-text-color);
  --r-cell-background: var(--r-background-2);
  --r-cell-border-color: var(--r-border-color);
  --r-cell-active-color: var(--r-active-color);
  --r-cell-required-color: var(--r-danger-color);
  --r-cell-label-color: var(--r-text-color-2);
  --r-cell-label-font-size: var(--r-font-size-sm);
  --r-cell-label-line-height: var(--r-line-height-sm);
  --r-cell-label-margin-top: var(--r-padding-base);
  --r-cell-value-color: var(--r-text-color-2);
  --r-cell-value-font-size: inherit;
  --r-cell-icon-size: 16px;
  --r-cell-right-icon-color: var(--r-info-color);
  --r-cell-large-vertical-padding: var(--r-padding-sm);
  --r-cell-large-title-font-size: var(--r-font-size-lg);
  --r-cell-large-label-font-size: var(--r-font-size-md);
  --r-cell-large-value-font-size: inherit;
}

.r-cell {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: var(--r-cell-vertical-padding) var(--r-cell-horizontal-padding);
  overflow: hidden;
  color: var(--r-cell-text-color);
  font-size: var(--r-cell-font-size);
  line-height: var(--r-cell-line-height);
  background: var(--r-cell-background);

  &::after {
    .hairline-bottom(var(--r-cell-border-color), var(--r-padding-md), var(--r-padding-md));
  }

  &:last-child::after,
  &--borderless::after {
    display: none;
  }

  &__label {
    margin-top: var(--r-cell-label-margin-top);
    color: var(--r-cell-label-color);
    font-size: var(--r-cell-label-font-size);
    line-height: var(--r-cell-label-line-height);
  }

  &__title,
  &__value {
    flex: 1;
  }

  &__value {
    position: relative;
    overflow: hidden;
    color: var(--r-cell-value-color);
    font-size: var(--r-cell-value-font-size);
    text-align: right;
    vertical-align: middle;
    word-wrap: break-word;
  }

  &__left-icon.r-icon,
  &__right-icon.r-icon {
    height: var(--r-cell-line-height);
    font-size: var(--r-cell-icon-size);
    line-height: var(--r-cell-line-height);
  }

  &__left-icon.r-icon {
    margin-right: var(--r-padding-base);
  }

  &__right-icon.r-icon {
    margin-left: var(--r-padding-base);
    color: var(--r-cell-right-icon-color);
  }

  &--clickable {
    cursor: pointer;

    &:active {
      background-color: var(--r-cell-active-color);
    }
  }

  &--required {
    overflow: visible;

    &::before {
      position: absolute;
      left: var(--r-padding-xs);
      color: var(--r-cell-required-color);
      font-size: var(--r-cell-font-size);
      content: '*';
    }
  }

  &--center {
    align-items: center;
  }

  &--large {
    padding-top: var(--r-cell-large-vertical-padding);
    padding-bottom: var(--r-cell-large-vertical-padding);

    .r-cell__title {
      font-size: var(--r-cell-large-title-font-size);
    }

    .r-cell__label {
      font-size: var(--r-cell-large-label-font-size);
    }

    .r-cell__value {
      font-size: var(--r-cell-large-value-font-size);
    }
  }
}
