:root {
  --r-skeleton-title-width: 40%;
}

.r-skeleton {
  &-title {
    height: var(--r-skeleton-paragraph-height);
    background: var(--r-skeleton-paragraph-background);

    &--round {
      border-radius: var(--r-radius-max);
    }
  }

  &-title {
    width: var(--r-skeleton-title-width);
    margin: 0;
  }

  &-title + &-paragraph {
    margin-top: 20px;
  }
}
