:root {
  --r-cell-group-background: var(--r-background-2);
  --r-cell-group-title-color: var(--r-text-color-2);
  --r-cell-group-title-padding: var(--r-padding-md) var(--r-padding-md);
  --r-cell-group-title-font-size: var(--r-font-size-md);
  --r-cell-group-title-line-height: 16px;
  --r-cell-group-inset-padding: 0 var(--r-padding-md);
  --r-cell-group-inset-radius: var(--r-radius-lg);
  --r-cell-group-inset-title-padding: var(--r-padding-md)
    var(--r-padding-md);
}

.r-cell-group {
  background: var(--r-cell-group-background);

  &--inset {
    margin: var(--r-cell-group-inset-padding);
    border-radius: var(--r-cell-group-inset-radius);
    overflow: hidden;
  }

  &__title {
    padding: var(--r-cell-group-title-padding);
    color: var(--r-cell-group-title-color);
    font-size: var(--r-cell-group-title-font-size);
    line-height: var(--r-cell-group-title-line-height);

    &--inset {
      padding: var(--r-cell-group-inset-title-padding);
    }
  }
}
