@import '../time-picker-pc/index.less';
@import '../button/index.less';

:root {
  --r-datepicker-text-color: var(--r-text-color-regular);
  --r-datepicker-off-text-color: var(--r-text-color-placeholder);
  --r-datepicker-header-text-color: var(--r-text-color-regular);
  --r-datepicker-icon-color: var(--r-text-color-primary);
  --r-datepicker-border-color: var(--r-disabled-border-color);
  --r-datepicker-inner-border-color: var(--r-border-color-light);
  --r-datepicker-inrange-bg-color: var(--r-border-color-extra-light);
  --r-datepicker-inrange-hover-bg-color: var(--r-border-color-extra-light);
  --r-datepicker-active-color: var(--r-primary-color);
  --r-datepicker-hover-text-color: var(--r-primary-color);
}

.r-date-picker-pc.r-popup {
  overflow: visible;

  .r-tooltip__content {
    overflow: visible;
  }
}

.r-date-picker {
  width: 322px;

  &.has-sidebar.has-time {
    width: 434px;
  }

  &.has-sidebar {
    width: 438px;
  }

  &.has-time .r-picker-panel__body-wrapper {
    position: relative;
  }

  &__header {
    padding: 12px 12px 0;
    text-align: center;
  }

  &__header--bordered {
    margin-bottom: 0;
    padding-bottom: 12px;
    border-bottom: solid 1px var(--r-border-color-lighter);

    & + .r-picker-panel__content {
      margin-top: 0;
    }
  }

  &__header-label {
    font-size: 16px;
    font-weight: 500;
    padding: 0 5px;
    line-height: 22px;
    text-align: center;
    cursor: pointer;
    color: var(--r-text-color-regular);

    &:hover {
      color: var(--r-datepicker-hover-text-color);
    }

    &:focus-visible {
      outline: 0;
      color: var(--r-datepicker-hover-text-color);
    }

    &.active {
      color: var(--r-datepicker-active-color);
    }
  }

  &__editor-wrap {
    position: relative;
    display: table-cell;
    padding: 0 5px;
  }

  &__time-header {
    position: relative;
    border-bottom: 1px solid var(--r-datepicker-inner-border-color);
    font-size: 12px;
    padding: 8px 5px 5px;
    display: table;
    width: 100%;
    box-sizing: border-box;
  }

  &__time-wrap {
    padding: 10px;
    text-align: center;
  }

  &__time-label {
    float: left;
    cursor: pointer;
    line-height: 30px;
    margin-left: 10px;
  }

  // 日期时间选择，托标
  & .r-time-panel {
    position: absolute !important;
  }

  &__prev-btn {
    float: left;
  }
  &__next-btn {
    float: right;
  }

  .r-picker-panel__content {
    width: 292px;
  }

  table {
    table-layout: fixed;
    width: 100%;
  }
}

// 时间段下拉框样式
.r-date-range-picker {
  width: 646px;

  &.has-sidebar {
    width: 756px;
  }

  &.has-time .r-picker-panel__body-wrapper {
    position: relative;
  }

  table {
    table-layout: fixed;
    width: 100%;
  }

  .r-picker-panel__body {
    min-width: 513px;
  }

  .r-picker-panel__content {
    margin: 0;
  }

  &__header {
    position: relative;
    text-align: center;
    height: 28px;

    & [class*='arrow-left'] {
      float: left;
    }

    & [class*='arrow-right'] {
      float: right;
    }

    div {
      font-size: 16px;
      font-weight: 500;
      margin-right: 50px;
    }
  }

  &__content {
    float: left;
    width: 50%;
    box-sizing: border-box;
    margin: 0;
    padding: 16px;

    &.is-left {
      border-right: 1px solid var(--r-datepicker-inner-border-color);
    }

    .r-date-range-picker__header div {
      margin-left: 50px;
      margin-right: 50px;
    }
  }

  &__editors-wrap {
    box-sizing: border-box;
    display: table-cell;

    &.is-right {
      text-align: right;
    }
  }

  &__time-header {
    position: relative;
    border-bottom: 1px solid var(--r-datepicker-inner-border-color);
    font-size: 12px;
    padding: 8px 5px 5px 5px;
    display: table;
    width: 100%;
    box-sizing: border-box;

    & > .r-icon-arrow-right {
      font-size: 20px;
      vertical-align: middle;
      display: table-cell;
      color: var(--r-datepicker-icon-color);
    }
  }

  &__time-picker-wrap {
    position: relative;
    display: table-cell;
    padding: 0 5px;

    & .r-picker-panel {
      position: absolute;
      top: 13px;
      right: 0;
      z-index: 1;
      background: #fff;
    }

    & .r-time-panel {
      position: absolute;
    }
  }
}

.r-picker-panel {
  color: var(--r-text-color-regular);
  background: var(--r-bg-color-overlay);
  border-radius: var(--r-radius-md);
  line-height: 30px;

  &__body-wrapper::after,
  &__body::after {
    content: '';
    display: table;
    clear: both;
  }

  &__icon-btn {
    font-size: 12px;
    color: var(--r-datepicker-icon-color);
    border: 0;
    background: 0 0;
    cursor: pointer;
    outline: 0;

    &:hover {
      color: var(--r-datepicker-hover-text-color);
    }

    &:focus-visible {
      color: var(--r-datepicker-hover-text-color);
    }

    &.is-disabled {
      color: var(--r-text-color-disabled);
    }

    &.is-disabled:hover {
      cursor: not-allowed;
    }

    .r-icon {
      cursor: pointer;
      font-size: inherit;
    }
  }

  &__content {
    position: relative;
    margin: 15px;
  }

  & [slot='sidebar'],
  &__sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 110px;
    border-right: 1px solid var(--r-datepicker-inner-border-color);
    box-sizing: border-box;
    padding-top: 6px;
    background-color: var(--r-bg-color-overlay);
    overflow: auto;

    & + .r-picker-panel__body {
      margin-left: 110px;
    }
  }

  // 快捷选择项
  &__shortcut {
    display: block;
    width: 100%;
    border: 0;
    background-color: transparent;
    line-height: 28px;
    font-size: 14px;
    color: var(--r-datepicker-text-color);
    padding-left: 12px;
    text-align: left;
    outline: 0;
    cursor: pointer;

    &:hover {
      color: var(--r-datepicker-hover-text-color);
    }

    &.active {
      background-color: #e6f1fe;
      color: var(--r-datepicker-active-color);
    }
  }

  &__footer {
    border-top: 1px solid var(--r-datepicker-inner-border-color);
    padding: 4px 12px;
    text-align: right;
    background-color: var(--r-bg-color-overlay);
    position: relative;
    font-size: 0;
  }

  &__btn {
    border: 1px solid var(--r-fill-color-darker);
    color: var(--r-text-color-primary);
    line-height: 24px;
    border-radius: 2px;
    padding: 0 20px;
    cursor: pointer;
    background-color: transparent;
    outline: 0;
    font-size: 12px;

    &[disabled] {
      color: var(--r-text-color-disabled);
      cursor: not-allowed;
    }
  }

  &__link-btn {
    vertical-align: middle;
  }

  .r-time-panel {
    margin: 5px 0;
    border: solid 1px var(--r-datepicker-border-color);
    background-color: var(--r-bg-color-overlay);
    box-shadow: var(--r-box-shadow-light);
  }
}

// 日期表格展示
.r-date-table {
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &.is-week-mode {
    .r-date-table__row:hover {
      .r-date-table-cell {
        background-color: var(--r-datepicker-inrange-bg-color);
      }

      td.available:hover {
        color: var(--r-datepicker-text-color);
      }

      td:first-child .r-date-table-cell {
        margin-left: 5px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }

      td:last-child .r-date-table-cell {
        margin-right: 5px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
    }

    .r-date-table__row.current .r-date-table-cell {
      background-color: var(--r-datepicker-inrange-bg-color);
    }
  }

  td {
    width: 32px;
    height: 30px;
    padding: 4px 0;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    position: relative;

    .r-date-table-cell {
      height: 30px;
      padding: 3px 0;
      box-sizing: border-box;

      .r-date-table-cell__text {
        width: 24px;
        height: 24px;
        display: block;
        margin: 0 auto;
        line-height: 24px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
      }
    }

    // 上一个月及下个月样式
    &.next-month,
    &.prev-month {
      color: var(--r-datepicker-off-text-color);
    }

    // 今天
    &.today {
      position: relative;

      .r-date-table-cell__text {
        color: var(--r-primary-color);
        font-weight: 700;
      }

      &.end-date .r-date-table-cell__text,
      &.start-date .r-date-table-cell__text {
        color: #fff;
      }
    }

    // 移入效果
    &.available:hover {
      color: var(--r-datepicker-hover-text-color);
    }

    &.in-range {
      .r-date-table-cell {
        background-color: var(--r-datepicker-inrange-bg-color);

        &:hover {
          background-color: var(--r-datepicker-inrange-hover-bg-color);
        }
      }
    }

    &.current:not(.disabled) {
      .r-date-table-cell__text {
        color: #fff;
        background-color: var(--r-datepicker-active-color);
      }

      &:focus-visible .r-date-table-cell__text {
        outline: 2px solid var(--r-datepicker-active-color);
        outline-offset: 1px;
      }
    }

    &.end-date,
    &.start-date {
      .r-date-table-cell {
        color: #fff;
      }

      .r-date-table-cell__text {
        background-color: var(--r-datepicker-active-color);
      }
    }

    &.start-date .r-date-table-cell {
      margin-left: 5px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }

    &.end-date .r-date-table-cell {
      margin-right: 5px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    &.disabled .r-date-table-cell {
      background-color: var(--r-fill-color-light);
      opacity: 1;
      cursor: not-allowed;
      color: var(--r-text-color-placeholder);
    }

    &.selected {
      .r-date-table-cell {
        margin-left: 5px;
        margin-right: 5px;
        background-color: var(--r-datepicker-inrange-bg-color);
        border-radius: 15px;

        &:hover {
          background-color: var(--r-datepicker-inrange-hover-bg-color);
        }
      }

      .r-date-table-cell__text {
        background-color: var(--r-datepicker-active-color);
        color: #fff;
        border-radius: 15px;
      }

      &.week {
        font-size: 80%;
        color: var(--r-datepicker-header-text-color);
      }

      &:focus {
        outline: 0;
      }
    }
  }

  th {
    padding: 5px;
    color: var(--r-datepicker-header-text-color);
    font-weight: 400;
    border-bottom: solid 1px var(--r-border-color-lighter);
  }
}

// 月份表格展示
.r-month-table {
  font-size: 12px;
  margin: -1px;
  border-collapse: collapse;

  td {
    text-align: center;
    padding: 8px 0;
    cursor: pointer;

    div {
      height: 48px;
      padding: 6px 0;
      box-sizing: border-box;
    }

    &.today {
      .cell {
        color: var(--r-primary-color);
        font-weight: 700;
      }

      &.end-date .cell,
      &.start-date .cell {
        color: #fff;
      }
    }

    &.disabled .cell {
      background-color: var(--r-fill-color-light);
      cursor: not-allowed;
      color: var(--r-text-color-placeholder);

      &:hover {
        color: var(--r-text-color-placeholder);
      }
    }

    .cell {
      width: 60px;
      height: 36px;
      display: block;
      line-height: 36px;
      color: var(--r-datepicker-text-color);
      margin: 0 auto;
      border-radius: 18px;

      &:hover {
        color: var(--r-datepicker-hover-text-color);
      }
    }

    &.in-range div {
      background-color: var(--r-datepicker-inrange-bg-color);

      &:hover {
        background-color: var(--r-datepicker-inrange-hover-bg-color);
      }
    }

    &.end-date,
    &.start-date {
      div {
        color: #fff;
      }

      .cell {
        color: #fff;
        background-color: var(--r-datepicker-active-color);
      }
    }

    &.start-date div {
      border-top-left-radius: 24px;
      border-bottom-left-radius: 24px;
    }

    &.end-date div {
      border-top-right-radius: 24px;
      border-bottom-right-radius: 24px;
    }

    &.current:not(.disabled) .cell {
      color: var(--r-datepicker-active-color);
    }

    &:focus-visible {
      outline: 0;
    }

    &:focus-visible .cell {
      outline: 2px solid var(--r-datepicker-active-color);
    }
  }
}

// 年份表格展示
.r-year-table {
  font-size: 12px;
  margin: -1px;
  border-collapse: collapse;

  .r-icon {
    color: var(--r-datepicker-icon-color);
  }

  td {
    text-align: center;
    padding: 20px 3px;
    cursor: pointer;

    .cell {
      width: 48px;
      height: 36px;
      display: block;
      line-height: 36px;
      color: var(--r-datepicker-text-color);
      border-radius: 18px;
      margin: 0 auto;

      &:hover {
        color: var(--r-datepicker-hover-text-color);
      }
    }

    &.today .cell {
      color: var(--r-primary-color);
      font-weight: 700;
    }

    &.disabled .cell {
      background-color: var(--r-fill-color-light);
      cursor: not-allowed;
      color: var(--r-text-color-placeholder);

      &:hover {
        color: var(--r-text-color-placeholder);
      }
    }

    &.current:not(.disabled) .cell {
      color: var(--r-datepicker-active-color);
    }

    &:focus-visible {
      outline: 0;
    }

    &:focus-visible .cell {
      outline: 2px solid var(--r-datepicker-active-color);
    }
  }
}
