:root {
  --r-submit-bar-height: 50px;
  --r-submit-bar-z-index: 100;
  --r-submit-bar-background: var(--r-background-2);
  --r-submit-bar-button-width: 110px;
  --r-submit-bar-price-color: var(--r-danger-color);
  --r-submit-bar-price-font-size: var(--r-font-size-sm);
  --r-submit-bar-price-integer-font-size: 20px;
  --r-submit-bar-price-font: var(--r-price-font);
  --r-submit-bar-currency-font-size: var(--r-font-size-md);
  --r-submit-bar-text-color: var(--r-text-color);
  --r-submit-bar-text-font-size: var(--r-font-size-md);
  --r-submit-bar-tip-padding: var(--r-padding-xs) var(--r-padding-sm);
  --r-submit-bar-tip-font-size: var(--r-font-size-sm);
  --r-submit-bar-tip-line-height: 1.5;
  --r-submit-bar-tip-color: var(--r-orange-dark);
  --r-submit-bar-tip-background: var(--r-orange-light);
  --r-submit-bar-tip-icon-size: 12px;
  --r-submit-bar-button-height: 40px;
  --r-submit-bar-padding: 0 var(--r-padding-md);
}

.r-submit-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--r-submit-bar-z-index);
  width: 100%;
  background: var(--r-submit-bar-background);
  user-select: none;

  &__tip {
    padding: var(--r-submit-bar-tip-padding);
    color: var(--r-submit-bar-tip-color);
    font-size: var(--r-submit-bar-tip-font-size);
    line-height: var(--r-submit-bar-tip-line-height);
    background: var(--r-submit-bar-tip-background);
  }

  &__tip-icon {
    margin-right: var(--r-padding-base);
    font-size: var(--r-submit-bar-tip-icon-size);
    vertical-align: middle;
  }

  &__tip-text {
    vertical-align: middle;
  }

  &__bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: var(--r-submit-bar-height);
    padding: var(--r-submit-bar-padding);
    font-size: var(--r-submit-bar-text-font-size);
  }

  &__text {
    flex: 1;
    padding-right: var(--r-padding-sm);
    color: var(--r-submit-bar-text-color);
    text-align: right;

    span {
      display: inline-block;
    }
  }

  &__suffix-label {
    margin-left: var(--r-padding-base);
    font-weight: var(--r-font-bold);
  }

  &__price {
    color: var(--r-submit-bar-price-color);
    font-weight: var(--r-font-bold);
    font-size: var(--r-submit-bar-price-font-size);
    margin-left: var(--r-padding-base);

    &-integer {
      font-size: var(--r-submit-bar-price-integer-font-size);
      font-family: var(--r-submit-bar-price-font);
    }
  }

  &__button {
    width: var(--r-submit-bar-button-width);
    height: var(--r-submit-bar-button-height);
    font-weight: var(--r-font-bold);
    border: none;

    &--danger {
      background: var(--r-gradient-red);
    }
  }
}
