:root {
  --r-tag-padding: 0 var(--r-padding-base);
  --r-tag-text-color: var(--r-white);
  --r-tag-font-size: var(--r-font-size-sm);
  --r-tag-radius: 2px;
  --r-tag-line-height: 16px;
  --r-tag-small-padding: 2px 6px;
  --r-tag-large-padding: var(--r-padding-base) var(--r-padding-xs);
  --r-tag-large-radius: var(--r-radius-md);
  --r-tag-large-font-size: var(--r-font-size-md);
  --r-tag-round-radius: var(--r-radius-max);
  --r-tag-danger-color: var(--r-danger-color);
  --r-tag-primary-color: var(--r-primary-color);
  --r-tag-success-color: var(--r-success-color);
  --r-tag-warning-color: var(--r-warning-color);
  --r-tag-info-color: var(--r-info-color);
  --r-tag-plain-background: var(--r-background-2);
  --r-tag-hover-color: '';
}

.r-tag {
  position: relative;
  display: inline-flex;
  align-items: center;

  color: var(--r-tag-text-color);
  font-size: var(--r-tag-font-size);
  line-height: var(--r-tag-line-height);
  border-radius: var(--r-tag-radius);
  padding: var(--r-tag-small-padding);

  &.is-hit {
    border-color: var(--r-primary-color);
  }

  &--info {
    background: var(--r-tag-info-color);
    --r-tag-hover-color: var(--r-info-color-light-3);

    &.r-tag--plain {
      --r-tag-text-color: var(--r-tag-info-color);
      --r-tag-hover-color: var(--r-tag-info-color);
      color: var(--r-tag-info-color);
    }

    &.is-hit {
      border-color: var(--r-info-color);
    }
  }

  &--danger {
    background: var(--r-tag-danger-color);
    --r-tag-hover-color: var(--r-danger-color-light-3);

    &.r-tag--plain {
      --r-tag-text-color: var(--r-tag-danger-color);
      --r-tag-hover-color: var(--r-tag-danger-color);
      color: var(--r-tag-danger-color);
    }

    &.is-hit {
      border-color: var(--r-danger-color);
    }
  }

  &--primary {
    background: var(--r-tag-primary-color);
    --r-tag-hover-color: var(--r-primary-color-light-3);

    &.r-tag--plain {
      --r-tag-text-color: var(--r-tag-primary-color);
      --r-tag-hover-color: var(--r-tag-primary-color);
      color: var(--r-tag-text-color);
    }

    &.is-hit {
      border-color: var(--r-primary-color);
    }
  }

  &--success {
    background: var(--r-tag-success-color);
    --r-tag-hover-color: var(--r-success-color-light-3);

    &.r-tag--plain {
      --r-tag-text-color: var(--r-tag-success-color);
      --r-tag-hover-color: var(--r-tag-success-color);
      color: var(--r-tag-success-color);
    }

    &.is-hit {
      border-color: var(--r-success-color);
    }
  }

  &--warning {
    background: var(--r-tag-warning-color);
    --r-tag-hover-color: var(--r-warning-color-light-3);

    &.r-tag--plain {
      --r-tag-text-color: var(--r-tag-warning-color);
      --r-tag-hover-color: var(--r-tag-warning-color);
      color: var(--r-tag-warning-color);
    }

    &.is-hit {
      border-color: var(--r-warning-color);
    }
  }

  &--plain {
    background: var(--r-tag-plain-background);
    border-color: currentColor;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 1px solid;
      border-color: inherit;
      border-radius: inherit;
      content: '';
      pointer-events: none;
    }
  }

  &--small {
    padding: var(--r-tag-padding);
  }

  &--large {
    padding: var(--r-tag-large-padding);
    font-size: var(--r-tag-large-font-size);
    border-radius: var(--r-tag-large-radius);
  }

  &--mark {
    border-radius: 0 var(--r-tag-round-radius) var(--r-tag-round-radius) 0;

    &::after {
      display: block;
      width: 2px;
      content: '';
    }
  }

  &--round {
    border-radius: var(--r-tag-round-radius);
  }

  &__close {
    margin-left: 2px;
    color: var(--r-tag-text-color);
    border-radius: 50%;
    &:hover {
      color: var(--r-white);
      background-color: var(--r-tag-hover-color);
    }
  }
}
