:root {
  --r-picker-group-background: var(--r-background-2);
}

.r-picker-group {
  background: var(--r-picker-group-background);

  &__tabs {
    margin-top: var(--r-padding-base);
  }

  &__tab-title {
    margin-right: 16px;
  }
}
