:root {
  --r-action-bar-background: var(--r-background-2);
  --r-action-bar-height: 50px;
}

.r-action-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  height: var(--r-action-bar-height);
  background: var(--r-action-bar-background);
}
