:root {
  // colors
  --r-doc-black: #000;
  --r-doc-white: #fff;
  --r-doc-gray-1: #f7f8fa;
  --r-doc-gray-2: #f2f3f5;
  --r-doc-gray-3: #ebedf0;
  --r-doc-gray-4: #dcdee0;
  --r-doc-gray-5: #c8c9cc;
  --r-doc-gray-6: #969799;
  --r-doc-gray-7: #646566;
  --r-doc-gray-8: #323233;
  --r-doc-blue: #1989fa;
  --r-doc-green: #07c160;
  --r-doc-purple: #8e69d3;

  // sizes
  --r-doc-padding: 32px;
  --r-doc-row-max-width: 1680px;
  --r-doc-nav-width: 220px;
  --r-doc-border-radius: 20px;
  --r-doc-simulator-width: 360px;
  --r-doc-simulator-height: 620px;
  --r-doc-header-top-height: 64px;

  // fonts
  --r-doc-code-font-family: 'Menlo', 'Source Code Pro', 'Monaco', 'Inconsolata',
    monospace;
}

.r-doc-theme-light {
  // text
  --r-doc-text-color-1: var(--r-doc-black);
  --r-doc-text-color-2: var(--r-doc-gray-8);
  --r-doc-text-color-3: #34495e;
  --r-doc-text-color-4: var(--r-doc-gray-6);
  --r-doc-link-color: var(--r-doc-blue);

  // background
  --r-doc-background: #eff2f5;
  --r-doc-background-2: var(--r-doc-white);
  --r-doc-background-3: var(--r-doc-white);
  --r-doc-header-background: #011f3c;
  --r-doc-border-color: var(--r-doc-gray-2);

  // code
  --r-doc-code-color: #58727e;
  --r-doc-code-comment-color: var(--r-doc-gray-6);
  --r-doc-code-background: var(--r-doc-gray-1);

  // blockquote
  --r-doc-blockquote-color: #2f85da;
  --r-doc-blockquote-background: #ecf9ff;
}

.r-doc-theme-dark {
  // text
  --r-doc-text-color-1: var(--r-doc-white);
  --r-doc-text-color-2: rgba(255, 255, 255, 0.9);
  --r-doc-text-color-3: rgba(255, 255, 255, 0.75);
  --r-doc-text-color-4: rgba(255, 255, 255, 0.6);
  --r-doc-link-color: #1bb5fe;

  // background
  --r-doc-background: #202124;
  --r-doc-background-2: rgba(255, 255, 255, 0.06);
  --r-doc-background-3: rgba(255, 255, 255, 0.1);
  --r-doc-header-background: rgba(1, 31, 60, 0.3);
  --r-doc-border-color: #3a3a3c;

  // code
  --r-doc-code-color: rgba(200, 200, 200, 0.85);
  --r-doc-code-comment-color: var(--r-doc-gray-7);
  --r-doc-code-background: rgba(0, 0, 0, 0.24);

  // blockquote
  --r-doc-blockquote-color: #bae6fd;
  --r-doc-blockquote-background: rgba(7, 89, 133, 0.25);
}
