:root {
  --r-index-anchor-z-index: 1;
  --r-index-anchor-padding: 0 var(--r-padding-md);
  --r-index-anchor-text-color: var(--r-text-color);
  --r-index-anchor-font-weight: var(--r-font-bold);
  --r-index-anchor-font-size: var(--r-font-size-md);
  --r-index-anchor-line-height: 32px;
  --r-index-anchor-background: transparent;
  --r-index-anchor-sticky-text-color: var(--r-primary-color);
  --r-index-anchor-sticky-background: var(--r-background-2);
}

.r-index-anchor {
  z-index: var(--r-index-anchor-z-index);
  box-sizing: border-box;
  padding: var(--r-index-anchor-padding);
  color: var(--r-index-anchor-text-color);
  font-weight: var(--r-index-anchor-font-weight);
  font-size: var(--r-index-anchor-font-size);
  line-height: var(--r-index-anchor-line-height);
  background: var(--r-index-anchor-background);

  &--sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    color: var(--r-index-anchor-sticky-text-color);
    background: var(--r-index-anchor-sticky-background);
  }
}
