:root {
  --r-image-preview-index-text-color: var(--r-white);
  --r-image-preview-index-font-size: var(--r-font-size-md);
  --r-image-preview-index-line-height: var(--r-line-height-md);
  --r-image-preview-index-text-shadow: 0 1px 1px var(--r-gray-8);
  --r-image-preview-overlay-background: rgba(0, 0, 0, 0.9);
  --r-image-preview-close-icon-size: 22px;
  --r-image-preview-close-icon-color: var(--r-gray-5);
  --r-image-preview-close-icon-margin: var(--r-padding-md);
  --r-image-preview-close-icon-z-index: 1;
}

.r-image-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: none;
  background-color: transparent;
  transform: none;

  &__swipe {
    height: 100%;

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
  }

  &__cover {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__image,
  &__image-wrap {
    width: 100%;
    transition-property: transform;

    &--vertical {
      width: auto;
      height: 100%;
    }

    img,
    video {
      // disable desktop browser image drag
      -webkit-user-drag: none;
    }

    .r-image {
      &__error {
        top: 30%;
        height: 40%;
      }

      &__error-icon {
        font-size: 36px;
      }

      &__loading {
        background-color: transparent;
      }
    }
  }

  &__index {
    position: absolute;
    top: var(--r-padding-md);
    left: 50%;
    color: var(--r-image-preview-index-text-color);
    font-size: var(--r-image-preview-index-font-size);
    line-height: var(--r-image-preview-index-line-height);
    text-shadow: var(--r-image-preview-index-text-shadow);
    transform: translate(-50%, 0);
  }

  &__overlay {
    background: var(--r-image-preview-overlay-background);
  }

  &__close-icon {
    position: absolute;
    z-index: var(--r-image-preview-close-icon-z-index);
    color: var(--r-image-preview-close-icon-color);
    font-size: var(--r-image-preview-close-icon-size);

    &--top-left {
      top: var(--r-image-preview-close-icon-margin);
      left: var(--r-image-preview-close-icon-margin);
    }

    &--top-right {
      top: var(--r-image-preview-close-icon-margin);
      right: var(--r-image-preview-close-icon-margin);
    }

    &--bottom-left {
      bottom: var(--r-image-preview-close-icon-margin);
      left: var(--r-image-preview-close-icon-margin);
    }

    &--bottom-right {
      right: var(--r-image-preview-close-icon-margin);
      bottom: var(--r-image-preview-close-icon-margin);
    }
  }
}
