:root {
  --r-image-placeholder-text-color: var(--r-text-color-2);
  --r-image-placeholder-font-size: var(--r-font-size-md);
  --r-image-placeholder-background: var(--r-background);
  --r-image-loading-icon-size: 32px;
  --r-image-loading-icon-color: var(--r-gray-4);
  --r-image-error-icon-size: 32px;
  --r-image-error-icon-color: var(--r-gray-4);
}

.r-image {
  position: relative;
  display: inline-block;

  &--round {
    overflow: hidden;
    border-radius: var(--r-radius-max);

    .r-image__img {
      border-radius: inherit;
    }
  }

  &--block {
    display: block;
  }

  &__img,
  &__error,
  &__loading {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__error,
  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--r-image-placeholder-text-color);
    font-size: var(--r-image-placeholder-font-size);
    background: var(--r-image-placeholder-background);
  }

  &__loading-icon {
    color: var(--r-image-loading-icon-color);
    font-size: var(--r-image-loading-icon-size);
  }

  &__error-icon {
    color: var(--r-image-error-icon-color);
    font-size: var(--r-image-error-icon-size);
  }
}
