:root {
  --r-address-edit-padding: var(--r-padding-sm);
  --r-address-edit-buttons-padding: var(--r-padding-xl)
    var(--r-padding-base);
  --r-address-edit-button-margin-bottom: var(--r-padding-sm);
  --r-address-edit-button-font-size: var(--r-font-size-lg);
}

.r-address-edit {
  padding: var(--r-address-edit-padding);

  &__fields {
    overflow: hidden;
    border-radius: var(--r-padding-xs);

    .r-field__label {
      width: 4.1em;
    }
  }

  &__default {
    margin-top: var(--r-padding-sm);
    overflow: hidden;
    border-radius: var(--r-padding-xs);
  }

  &__buttons {
    padding: var(--r-address-edit-buttons-padding);
  }

  &__button {
    margin-bottom: var(--r-address-edit-button-margin-bottom);
    font-size: var(--r-address-edit-button-font-size);
  }

  &-detail__search-item {
    background: var(--r-gray-2);
  }
}
