:root {
  --r-contact-list-padding: var(--r-padding-sm) var(--r-padding-sm) 80px;
  --r-contact-list-edit-icon-size: 16px;
  --r-contact-list-add-button-z-index: 999;
  --r-contact-list-radio-color: var(--r-primary-color);
  --r-contact-list-item-padding: var(--r-padding-md);
}

.r-contact-list {
  box-sizing: border-box;
  height: 100%;
  padding: var(--r-contact-list-padding);

  &__item {
    padding: var(--r-contact-list-item-padding);
  }

  &__item-title {
    display: flex;
    align-items: center;
    padding-right: var(--r-padding-xl);
    padding-left: var(--r-padding-xs);
  }

  &__item-tag {
    flex: none;
    margin-left: var(--r-padding-xs);
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1.4em;
  }

  &__group {
    box-sizing: border-box;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    border-radius: var(--r-radius-lg);
  }

  &__edit {
    font-size: var(--r-contact-list-edit-icon-size);
  }

  &__radio {
    .r-radio__icon--checked .r-icon {
      background-color: var(--r-contact-list-radio-color);
      border-color: var(--r-contact-list-radio-color);
    }
  }

  &__bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: var(--r-contact-list-add-button-z-index);
    padding-left: var(--r-padding-md);
    padding-right: var(--r-padding-md);
    background-color: var(--r-background-2);
  }

  &__add {
    height: 40px;
    margin: 5px 0;
  }
}
