:root {
  --r-overlay-z-index: 1;
  --r-overlay-background: rgba(0, 0, 0, 0.7);
}

.r-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--r-overlay-z-index);
  width: 100%;
  height: 100%;
  background: var(--r-overlay-background);
}
