:root {
  --r-dialog-width: 320px;
  --r-dialog-small-screen-width: 90%;
  --r-dialog-font-size: var(--r-font-size-lg);
  --r-dialog-transition: var(--r-duration-base);
  --r-dialog-radius: 4px;
  --r-dialog-background: var(--r-background-2);
  --r-dialog-header-font-weight: var(--r-font-bold);
  --r-dialog-header-line-height: 21px;
  --r-dialog-header-padding-top: 26px;
  --r-dialog-header-isolated-padding: var(--r-padding-lg) 0;
  --r-dialog-header-background: var(--r-background);
  --r-dialog-message-padding: var(--r-padding-lg);
  --r-dialog-message-font-size: var(--r-font-size-md);
  --r-dialog-message-line-height: var(--r-line-height-md);
  --r-dialog-message-max-height: 60vh;
  --r-dialog-has-title-message-text-color: var(--r-gray-7);
  --r-dialog-has-title-message-padding-top: 0;
  --r-dialog-button-height: 48px;
  --r-dialog-button-space: 12px;
  --r-dialog-button-radius: 4px;
  --r-dialog-space-button-height: 40px;
  --r-dialog-confirm-button-text-color: var(--r-primary-color);
  --r-dialog-padding-primary: 15px;
  --r-dialog-margin-top: 15vh;
  --r-dialog-close-font-size: 20px;
}

.r-dialog {
  &.r-popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    width: 100%;
    height: 100%;
    transform: inherit;
    max-width: inherit;
    overflow: hidden;
    backface-visibility: hidden; // avoid blurry text after scale animation
    transition: var(--r-dialog-transition);
    transition-property: transform, opacity;
  }

  &__top .r-dialog__body {
    position: relative;
    margin: var(--r-dialog-margin-top) auto 50px;
  }

  &__center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__body {
    width: var(--r-dialog-width);
    background: var(--r-dialog-background);
    border-radius: var(--r-dialog-radius);
    overflow: hidden;
  }

  @media (max-width: 321px) {
    width: var(--r-dialog-small-screen-width);
  }

  &__header {
    color: var(--r-text-color);
    padding: 12px var(--r-dialog-padding-primary) 11px;
    font-weight: var(--r-dialog-header-font-weight);
    line-height: var(--r-dialog-header-line-height);
    background: var(--r-dialog-header-background);
    font-size: var(--r-dialog-font-size);
    position: relative;

    &--isolated {
      padding: var(--r-dialog-header-isolated-padding);
    }
  }

  &__close.r-icon {
    position: absolute;
    top: 0px;
    right: 0;
    padding: 0;
    width: 36px;
    height: 36px;
    background: 0 0;
    border: none;
    outline: 0;
    cursor: pointer;
    font-size: var(--r-dialog-close-font-size);

    &:focus,
    &:hover {
      color: var(--r-primary-color);
    }
  }

  &__content {
    padding: 10px var(--r-dialog-padding-primary);
    font-size: var(--r-dialog-message-font-size);

    &--isolated {
      display: flex;
      align-items: center;
      min-height: 104px;
    }

    &--type {
      display: flex;
      align-items: center;
      justify-content: center;

      &.r-dialog__content--left {
        justify-content: flex-start;
      }
      &.r-dialog__content--right {
        justify-content: flex-end;
      }

      .r-dialog__message {
        flex: initial;
        margin-left: 5px;
      }
    }
  }

  &__message {
    color: var(--r-text-color);
    flex: 1;
    max-height: var(--r-dialog-message-max-height);
    overflow-y: auto;
    line-height: var(--r-dialog-message-line-height);

    // 允许换行符
    white-space: pre-wrap;
    text-align: center;
    word-wrap: break-word;
    -webkit-overflow-scrolling: touch;

    &--has-title {
      padding-top: var(--r-dialog-has-title-message-padding-top);
    }

    &--left {
      text-align: left;
    }

    &--right {
      text-align: right;
    }

    &--justify {
      text-align: justify;
    }
  }

  &__status {
    font-size: 24px !important;

    &.r-dialog__icon--success {
      color: var(--r-success-color);
    }
    &.r-dialog__icon--info {
      color: var(--r-info-color);
    }
    &.r-dialog__icon--warning {
      color: var(--r-warning-color);
    }
    &.r-dialog__icon--danger {
      color: var(--r-danger-color);
    }
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    user-select: none;
  }

  &__confirm,
  &__cancel {
    flex: 1;
    height: var(--r-dialog-button-height);

    &.r-dialog__default {
      border: 0;
      margin: 0;
    }

    &.r-action-bar-button {
      max-width: 160px;
      border-radius: var(--r-dialog-button-radius);

      & + .r-button {
        margin-left: var(--r-dialog-button-space);
      }
    }
  }

  &__confirm {
    &,
    &:active {
      color: var(--r-dialog-confirm-button-text-color);
    }
  }

  &--space-button {
    .r-dialog__footer {
      position: relative;
      height: auto;
      padding: var(--r-padding-xs) var(--r-padding-lg) var(--r-padding-md);
    }

    .r-dialog__message {
      color: var(--r-text-color);
    }

    .r-dialog__confirm,
    .r-dialog__cancel {
      height: var(--r-dialog-space-button-height);
    }

    .r-dialog__confirm {
      color: var(--r-white);
    }
  }

  &-bounce-enter-from {
    transform: translate3d(0, -50%, 0) scale(0.7);
    opacity: 0;
  }

  &-bounce-leave-active {
    transform: translate3d(0, -50%, 0) scale(0.9);
    opacity: 0;
  }
}
