.r-select-group {
  margin: 0;
  padding: 0;

  &__wrap {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    &:not(:last-of-type) {
      padding-bottom: 24px;
    }
    &:not(:last-of-type)::after {
      content: '';
      position: absolute;
      display: block;
      left: 20px;
      right: 20px;
      bottom: 12px;
      height: 1px;
      background: var(--r-border-color-light);
    }
  }

  &__title {
    padding-left: 20px;
    font-size: 12px;
    color: var(--r-info-color);
    line-height: 30px;
  }

  .r-select-dropdown__item {
    padding-left: 20px;
  }
}
