:root {
  --r-dynamic-tags-height: 24px;
  --r-dynamic-tags-input-width: 100px;
}

.r-dynamic-tags {
  .r-button {
    height: var(--r-dynamic-tags-height);
  }

  .r-cell {
    --r-cell-line-height: var(--r-dynamic-tags-height);
    padding: 0;
    width: var(--r-dynamic-tags-input-width);
  }
}
