:root {
  --r-tabbar-height: 50px;
  --r-tabbar-z-index: 1;
  --r-tabbar-background: var(--r-background-2);
}

.r-tabbar {
  z-index: var(--r-tabbar-z-index);
  display: flex;
  box-sizing: content-box;
  width: 100%;
  height: var(--r-tabbar-height);
  background: var(--r-tabbar-background);

  &--fixed {
    position: fixed;
    bottom: 0;
    left: 0;
  }
}
