:root {
  --r-contact-edit-padding: var(--r-padding-md);
  --r-contact-edit-fields-radius: var(--r-radius-md);
  --r-contact-edit-buttons-padding: var(--r-padding-xl) 0;
  --r-contact-edit-button-margin-bottom: var(--r-padding-sm);
  --r-contact-edit-button-font-size: var(--r-font-size-lg);
  --r-contact-edit-field-label-width: 4.1em;
}

.r-contact-edit {
  padding: var(--r-contact-edit-padding);

  &__fields {
    overflow: hidden;
    border-radius: var(--r-contact-edit-fields-radius);

    .r-field__label {
      width: var(--r-contact-edit-field-label-width);
    }
  }

  &__switch-cell {
    margin-top: 10px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: var(--r-contact-edit-fields-radius);
  }

  &__buttons {
    padding: var(--r-contact-edit-buttons-padding);
  }

  &__button {
    margin-bottom: var(--r-contact-edit-button-margin-bottom);
    font-size: var(--r-contact-edit-button-font-size);
  }
}
