:root {
  --r-loading-text-color: var(--r-text-color-2);
  --r-loading-text-font-size: var(--r-font-size-md);
  --r-loading-spinner-color: var(--r-gray-5);
  --r-loading-spinner-size: 30px;
  --r-loading-spinner-duration: 0.8s;
}

.r-loading {
  position: relative;
  color: var(--r-loading-spinner-color);
  font-size: 0;
  vertical-align: middle;

  &__spinner {
    position: relative;
    display: inline-block;
    width: var(--r-loading-spinner-size);
    // compatible for 1.x, users may set width or height in root element
    max-width: 100%;
    height: var(--r-loading-spinner-size);
    max-height: 100%;
    vertical-align: middle;
    animation: r-rotate var(--r-loading-spinner-duration) linear infinite;

    &--spinner {
      animation-timing-function: steps(12);
    }

    &--circular {
      animation-duration: 2s;
    }
  }

  &__line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &::before {
      display: block;
      width: 2px;
      height: 25%;
      margin: 0 auto;
      background-color: currentColor;
      border-radius: 40%;
      content: ' ';
    }
  }

  &__circular {
    display: block;
    width: 100%;
    height: 100%;

    circle {
      animation: r-circular 1.5s ease-in-out infinite;
      stroke: currentColor;
      stroke-width: 3;
      stroke-linecap: round;
    }
  }

  &__text {
    display: inline-block;
    margin-left: var(--r-padding-xs);
    color: var(--r-loading-text-color);
    font-size: var(--r-loading-text-font-size);
    vertical-align: middle;
  }

  &--vertical {
    display: flex;
    flex-direction: column;
    align-items: center;

    .r-loading__text {
      margin: var(--r-padding-xs) 0 0;
    }
  }
}

.r-v-loading {
  &__parent-relative {
    position: relative !important;
  }
  &__parent-hidden {
    overflow: hidden !important;
  }

  &__mask {
    position: absolute;
    background-color: var(--r-overlay-color-light);
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity var(--r-duration-base);

    &.is-fullscreen {
      position: fixed;
    }
  }

  &__spinner {
    top: 50%;
    margin-top: calc((0px - var(--r-loading-spinner-size)) / 2);
    width: 100%;
    text-align: center;
    position: absolute;
  }
}

@keyframes r-circular {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}

.generate-spinner(@n, @i: 1) when (@i =< @n) {
  .r-loading__line--@{i} {
    transform: rotate(@i * 30deg);
    opacity: 1 - (0.75 / 12) * (@i - 1);
  }
  .generate-spinner(@n, (@i + 1));
}
.generate-spinner(12);
