:root {
  --r-swipe-arrow-size: 36px;
  --r-swipe-arrow-font-size: 12px;
  --r-swipe-arrow-background: rgba(31, 45, 61, 0.11);
  --r-swipe-arrow-hover-background: rgba(31, 45, 61, 0.23);
  --r-swipe-indicator-size: 6px;
  --r-swipe-indicator-margin: 0;
  --r-swipe-indicator-active-opacity: 1;
  --r-swipe-indicator-inactive-opacity: 0.3;
  --r-swipe-indicator-active-background: var(--r-primary-color);
  --r-swipe-indicator-inactive-background: var(--r-border-color);
}

.r-swipe {
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
  // cursor: grab;
  user-select: none;

  &__track {
    display: flex;
    height: 100%;

    &--vertical {
      flex-direction: column;
    }
  }

  &__arrow {
    border: none;
    outline: 0;
    padding: 0;
    margin: 0;
    height: var(--r-swipe-arrow-size);
    width: var(--r-swipe-arrow-size);
    transition: var(--r-duration-base);
    border-radius: 50%;
    background-color: var(--r-swipe-arrow-background);
    color: #fff;
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    text-align: center;
    font-size: var(--r-swipe-arrow-font-size);
    display: inline-flex;
    justify-content: center;
    align-items: center;

    &-left {
      left: 16px;
    }

    &-right {
      right: 16px;
    }

    &:hover {
      background-color: var(--r-swipe-arrow-hover-background);
    }
  }

  &__indicators {
    position: absolute;
    padding: 10px;
    bottom: var(--r-swipe-indicator-margin);
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    cursor: pointer;

    &--vertical {
      top: 50%;
      bottom: auto;
      left: var(--r-swipe-indicator-margin);
      flex-direction: column;
      transform: translateY(-50%);

      .r-swipe__indicator:not(:last-child) {
        margin-bottom: var(--r-swipe-indicator-size);
      }
    }
  }

  &__indicator {
    width: var(--r-swipe-indicator-size);
    height: var(--r-swipe-indicator-size);
    background-color: var(--r-swipe-indicator-inactive-background);
    border-radius: 100%;
    opacity: var(--r-swipe-indicator-inactive-opacity);
    transition: opacity var(--r-duration-fast),
      background-color var(--r-duration-fast);

    &:not(:last-child) {
      margin-right: var(--r-swipe-indicator-size);
    }

    &--active {
      background-color: var(--r-swipe-indicator-active-background);
      opacity: var(--r-swipe-indicator-active-opacity);
    }
  }
}

.swipe-arrow-left-enter-from,
.swipe-arrow-left-leave-active {
  transform: translateY(-50%) translateX(-10px);
  opacity: 0;
}

.swipe-arrow-right-enter-from,
.swipe-arrow-right-leave-active {
  transform: translateY(-50%) translateX(10px);
  opacity: 0;
}
