:root {
  --r-input-label-width: 6.2em;
  --r-input-label-color: var(--r-text-color);
  --r-input-label-margin-right: var(--r-padding-sm);
  --r-input-text-color: var(--r-text-color);
  --r-input-error-text-color: var(--r-danger-color);
  --r-input-placeholder-text-color: var(--r-text-color-3);
  --r-input-icon-size: 16px;
  --r-input-clear-icon-size: 16px;
  --r-input-clear-icon-color: var(--r-gray-5);
  --r-input-right-icon-color: var(--r-gray-6);
  --r-input-error-message-color: var(--r-danger-color);
  --r-input-error-message-font-size: 12px;
  --r-input-text-area-min-height: 60px;
  --r-input-word-limit-color: var(--r-gray-7);
  --r-input-word-limit-font-size: var(--r-font-size-sm);
  --r-input-word-limit-line-height: 16px;
  --r-input-disabled-text-color: var(--r-text-color-3);
  --r-input-required-mark-color: var(--r-red);
  --r-input-hover-border-color: var(--r-text-color-disabled);
  --r-input-focus-border-color: var(--r-primary-color);
}

.r-input {
  flex-wrap: wrap;

  &--label {
    &-top {
      .r-input__value {
        flex: none;
        width: 100%;
      }
    }
  }

  &__label {
    flex: none;
    box-sizing: border-box;
    width: var(--r-input-label-width);
    margin-right: var(--r-input-label-margin-right);
    color: var(--r-input-label-color);
    text-align: left;
    word-wrap: break-word;

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }

    &--top {
      margin-bottom: var(--r-padding-base);
    }

    &--required {
      &::before {
        margin-right: 2px;
        color: var(--r-input-required-mark-color);
        content: '*';
      }
    }
  }

  &--disabled {
    .r-input__label {
      color: var(--r-input-disabled-text-color);
    }
  }

  &__value {
    overflow: visible;
  }

  &__body {
    display: flex;
    align-items: center;

    &--input {
      padding: 0 15px;
    }

    &--border {
      border-radius: 4px;
      box-shadow: 0 0 0 1px var(--r-border-color) inset;

      &:hover {
        box-shadow: 0 0 0 1px var(--r-input-hover-border-color) inset;
      }
      &.is-focus {
        box-shadow: 0 0 0 1px var(--r-input-focus-border-color) inset;
      }
    }
  }

  &__control {
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-width: 0; // for flex-shrink in input__button
    margin: 0;
    padding: 0;
    color: var(--r-input-text-color);
    line-height: inherit;
    text-align: left;
    background-color: transparent;
    border: 0;
    resize: none;
    user-select: auto;

    &::placeholder {
      color: var(--r-input-placeholder-text-color);
    }

    &:disabled {
      color: var(--r-input-disabled-text-color);
      cursor: not-allowed;
      opacity: 1;
      // 修复移动safari中禁用的颜色
      -webkit-text-fill-color: var(--r-input-disabled-text-color);
    }

    &:read-only {
      cursor: default;
    }

    &--center {
      justify-content: center;
      text-align: center;
    }

    &--right {
      justify-content: flex-end;
      text-align: right;
    }

    &--custom {
      display: flex;
      align-items: center;
      min-height: var(--r-cell-line-height);
    }

    &--error,
    &--error::placeholder {
      color: var(--r-input-error-text-color);
      -webkit-text-fill-color: currentColor;
    }

    &--min-height {
      min-height: var(--r-input-text-area-min-height);
    }

    // for ios wechat
    &[type='date'],
    &[type='time'],
    &[type='datetime-local'] {
      min-height: var(--r-cell-line-height);
    }

    // for safari
    &[type='search'] {
      -webkit-appearance: none;
    }
  }

  &__clear,
  &__icon,
  &__button,
  &__right-icon {
    flex-shrink: 0;
  }

  &__clear,
  &__right-icon {
    line-height: inherit;
  }

  &__clear {
    color: var(--r-input-clear-icon-color);
    font-size: var(--r-input-clear-icon-size);
    cursor: pointer;
  }

  &__left-icon .r-icon,
  &__right-icon .r-icon {
    display: block;
    font-size: var(--r-input-icon-size);
    line-height: inherit;
    height: 100%;
    svg {
      height: 100%;
    }
  }

  &__left-icon {
    // margin-right: var(--r-padding-base);
  }

  &__right-icon {
    color: var(--r-input-right-icon-color);
  }

  &__button {
    padding-left: var(--r-padding-xs);
  }

  &__error-message {
    color: var(--r-input-error-message-color);
    font-size: var(--r-input-error-message-font-size);
    text-align: left;

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &__word-limit {
    margin-top: var(--r-padding-base);
    color: var(--r-input-word-limit-color);
    font-size: var(--r-input-word-limit-font-size);
    line-height: var(--r-input-word-limit-line-height);
    text-align: right;
  }
}
