:root {
  --r-search-padding: 10px var(--r-padding-sm);
  --r-search-background: var(--r-background-2);
  --r-search-content-background: var(--r-background);
  --r-search-input-height: 34px;
  --r-search-label-padding: 0 5px;
  --r-search-label-color: var(--r-text-color);
  --r-search-label-font-size: var(--r-font-size-md);
  --r-search-left-icon-color: var(--r-gray-6);
  --r-search-action-padding: 0 var(--r-padding-xs);
  --r-search-action-text-color: var(--r-text-color);
  --r-search-action-font-size: var(--r-font-size-md);
}

.r-search {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: var(--r-search-padding);
  background: var(--r-search-background);

  &__content {
    display: flex;
    flex: 1;
    padding-left: var(--r-padding-sm);
    background: var(--r-search-content-background);
    border-radius: var(--r-radius-sm);

    &--round {
      border-radius: var(--r-radius-max);
    }
  }

  &__label {
    padding: var(--r-search-label-padding);
    color: var(--r-search-label-color);
    font-size: var(--r-search-label-font-size);
    line-height: var(--r-search-input-height);
  }

  &__field {
    flex: 1;
    align-items: center;
    padding: 0 var(--r-padding-xs) 0 0;
    height: var(--r-search-input-height);
    background-color: transparent;

    .r-field__left-icon {
      color: var(--r-search-left-icon-color);
    }
  }

  &--show-action {
    padding-right: 0;
  }

  input {
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
      display: none;
    }
  }

  &__action {
    padding: var(--r-search-action-padding);
    color: var(--r-search-action-text-color);
    font-size: var(--r-search-action-font-size);
    line-height: var(--r-search-input-height);
    cursor: pointer;
    user-select: none;

    &:active {
      background-color: var(--r-active-color);
    }
  }
}
