:root {
  --r-count-down-text-color: var(--r-text-color);
  --r-count-down-font-size: var(--r-font-size-md);
  --r-count-down-line-height: var(--r-line-height-md);
}

.r-count-down {
  color: var(--r-count-down-text-color);
  font-size: var(--r-count-down-font-size);
  line-height: var(--r-count-down-line-height);
}
