:root {
  --r-contact-card-padding: var(--r-padding-md);
  --r-contact-card-add-icon-size: 40px;
  --r-contact-card-add-icon-color: var(--r-primary-color);
  --r-contact-card-title-line-height: var(--r-line-height-md);
}

.r-contact-card {
  padding: var(--r-contact-card-padding);

  &__title {
    margin-left: 5px;
    line-height: var(--r-contact-card-title-line-height);
  }

  &--add {
    .r-contact-card__value {
      line-height: var(--r-contact-card-add-icon-size);
    }

    .r-cell__left-icon {
      color: var(--r-contact-card-add-icon-color);
      font-size: var(--r-contact-card-add-icon-size);
    }
  }

  &::before {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background: repeating-linear-gradient(
      -45deg,
      var(--r-warning-color) 0,
      var(--r-warning-color) 20%,
      transparent 0,
      transparent 25%,
      var(--r-primary-color) 0,
      var(--r-primary-color) 45%,
      transparent 0,
      transparent 50%
    );
    background-size: 80px;
    content: '';
  }
}
