:root {
  --r-dropdown-menu-height: 48px;
  --r-dropdown-menu-background: var(--r-background-2);
  --r-dropdown-menu-shadow: 0 2px 12px rgba(100, 101, 102, 0.12);
  --r-dropdown-menu-title-font-size: 15px;
  --r-dropdown-menu-title-text-color: var(--r-text-color);
  --r-dropdown-menu-title-active-text-color: var(--r-primary-color);
  --r-dropdown-menu-title-disabled-text-color: var(--r-text-color-2);
  --r-dropdown-menu-title-padding: 0 var(--r-padding-xs);
  --r-dropdown-menu-title-line-height: var(--r-line-height-lg);
  --r-dropdown-menu-option-active-color: var(--r-primary-color);
  --r-dropdown-menu-content-max-height: 80%;
}

.r-dropdown-menu {
  user-select: none;

  &__bar {
    position: relative;
    display: flex;
    height: var(--r-dropdown-menu-height);
    background: var(--r-dropdown-menu-background);
    box-shadow: var(--r-dropdown-menu-shadow);

    &--opened {
      z-index: calc(var(--r-dropdown-item-z-index) + 1);
    }
  }

  &__item {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    min-width: 0; // hack for flex ellipsis

    &--disabled {
      .r-dropdown-menu__title {
        color: var(--r-dropdown-menu-title-disabled-text-color);
      }
    }
  }

  &__title {
    position: relative;
    box-sizing: border-box;
    max-width: 100%;
    padding: var(--r-dropdown-menu-title-padding);
    color: var(--r-dropdown-menu-title-text-color);
    font-size: var(--r-dropdown-menu-title-font-size);
    line-height: var(--r-dropdown-menu-title-line-height);

    &::after {
      position: absolute;
      top: 50%;
      right: -4px;
      margin-top: -5px;
      border: 3px solid;
      border-color: transparent transparent var(--r-gray-4) var(--r-gray-4);
      transform: rotate(-45deg);
      opacity: 0.8;
      content: '';
    }

    &--active {
      color: var(--r-dropdown-menu-title-active-text-color);

      &::after {
        border-color: transparent transparent currentColor currentColor;
      }
    }

    &--down {
      &::after {
        margin-top: -1px;
        transform: rotate(135deg);
      }
    }
  }
}
