:root {
  --r-popover-arrow-size: 6px;
  --r-popover-radius: var(--r-radius-lg);
  --r-popover-action-width: 128px;
  --r-popover-action-height: 44px;
  --r-popover-action-font-size: var(--r-font-size-md);
  --r-popover-action-line-height: var(--r-line-height-md);
  --r-popover-action-icon-size: 20px;
  --r-popover-light-text-color: var(--r-text-color);
  --r-popover-light-background: var(--r-background-2);
  --r-popover-light-action-disabled-text-color: var(--r-text-color-3);
  --r-popover-dark-text-color: var(--r-white);
  --r-popover-dark-background: #4a4a4a;
  --r-popover-dark-action-disabled-text-color: var(--r-text-color-2);
}

.r-popover {
  position: absolute;
  overflow: visible;
  background-color: transparent;
  transition: opacity 0.15s, transform 0.15s;

  &__wrapper {
    display: inline-block;
  }

  &__arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: var(--r-popover-arrow-size);
  }

  &__content {
    overflow: hidden;
    border-radius: var(--r-popover-radius);
  }

  &__action {
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: var(--r-popover-action-width);
    height: var(--r-popover-action-height);
    padding: 0 var(--r-padding-md);
    font-size: var(--r-popover-action-font-size);
    line-height: var(--r-line-height-md);
    cursor: pointer;

    &:last-child {
      .r-popover__action-text::after {
        display: none;
      }
    }

    &-text {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    &-icon {
      margin-right: var(--r-padding-xs);
      font-size: var(--r-popover-action-icon-size);
    }

    &--with-icon {
      .r-popover__action-text {
        justify-content: flex-start;
      }
    }
  }

  &[data-popper-placement^='top'] {
    .r-popover__arrow {
      bottom: 0;
      border-top-color: currentColor;
      border-bottom-width: 0;
      transform: translate(-50%, 0%);
      margin-bottom: calc(var(--r-popover-arrow-size) * -1);
    }
  }

  &[data-popper-placement='top'] {
    transform-origin: 50% 100%;

    .r-popover__arrow {
      left: 50%;
    }
  }

  &[data-popper-placement='top-start'] {
    transform-origin: 0 100%;

    .r-popover__arrow {
      left: var(--r-padding-md);
    }
  }

  &[data-popper-placement='top-end'] {
    transform-origin: 100% 100%;

    .r-popover__arrow {
      right: var(--r-padding-md);
    }
  }

  &[data-popper-placement^='left'] {
    .r-popover__arrow {
      right: 0;
      border-right-width: 0;
      border-left-color: currentColor;
      transform: translate(0%, -50%);
      margin-right: calc(var(--r-popover-arrow-size) * -1);
    }
  }

  &[data-popper-placement='left'] {
    transform-origin: 100% 50%;

    .r-popover__arrow {
      top: 50%;
    }
  }

  &[data-popper-placement='left-start'] {
    transform-origin: 100% 0;

    .r-popover__arrow {
      top: var(--r-padding-md);
    }
  }

  &[data-popper-placement='left-end'] {
    transform-origin: 100% 100%;

    .r-popover__arrow {
      bottom: var(--r-padding-md);
    }
  }

  &[data-popper-placement^='right'] {
    .r-popover__arrow {
      left: 0;
      border-right-color: currentColor;
      border-left-width: 0;
      transform: translate(0%, -50%);
      margin-left: calc(var(--r-popover-arrow-size) * -1);
    }
  }

  &[data-popper-placement='right'] {
    transform-origin: 0 50%;

    .r-popover__arrow {
      top: 50%;
    }
  }

  &[data-popper-placement='right-start'] {
    transform-origin: 0 0;

    .r-popover__arrow {
      top: var(--r-padding-md);
    }
  }

  &[data-popper-placement='right-end'] {
    transform-origin: 0 100%;

    .r-popover__arrow {
      bottom: var(--r-padding-md);
    }
  }

  &[data-popper-placement^='bottom'] {
    .r-popover__arrow {
      top: 0;
      border-top-width: 0;
      border-bottom-color: currentColor;
      transform: translate(-50%, 0%);
      margin-top: calc(var(--r-popover-arrow-size) * -1);
    }
  }

  &[data-popper-placement='bottom'] {
    transform-origin: 50% 0;

    .r-popover__arrow {
      left: 50%;
    }
  }

  &[data-popper-placement='bottom-start'] {
    transform-origin: 0 0;

    .r-popover__arrow {
      left: var(--r-padding-md);
    }
  }

  &[data-popper-placement='bottom-end'] {
    transform-origin: 100% 0;

    .r-popover__arrow {
      right: var(--r-padding-md);
    }
  }

  &--light {
    color: var(--r-popover-light-text-color);

    .r-popover__content {
      background: var(--r-popover-light-background);
      box-shadow: 0 2px 12px rgba(50, 50, 51, 0.12);
    }

    .r-popover__arrow {
      color: var(--r-popover-light-background);
    }

    .r-popover__action {
      &:active {
        background-color: var(--r-active-color);
      }

      &--disabled {
        color: var(--r-popover-light-action-disabled-text-color);
        cursor: not-allowed;

        &:active {
          background-color: transparent;
        }
      }
    }
  }

  &--dark {
    color: var(--r-popover-dark-text-color);

    .r-popover__content {
      background: var(--r-popover-dark-background);
    }

    .r-popover__arrow {
      color: var(--r-popover-dark-background);
    }

    .r-popover__action {
      &:active {
        background-color: rgba(0, 0, 0, 0.2);
      }

      &--disabled {
        color: var(--r-popover-dark-action-disabled-text-color);

        &:active {
          background-color: transparent;
        }
      }
    }

    .r-popover__action-text {
      &::after {
        border-color: var(--r-gray-7);
      }
    }
  }

  &-zoom-enter-from,
  &-zoom-leave-active {
    transform: scale(0.8);
    opacity: 0;
  }

  &-zoom-enter-active {
    transition-timing-function: var(--r-ease-out);
  }

  &-zoom-leave-active {
    transition-timing-function: var(--r-ease-in);
  }
}
