:root {
  --r-button-mini-height: 24px;
  --r-button-mini-padding: 0 var(--r-padding-base);
  --r-button-mini-font-size: var(--r-font-size-xs);
  --r-button-small-height: 32px;
  --r-button-small-padding: 0 var(--r-padding-xs);
  --r-button-small-font-size: var(--r-font-size-sm);
  --r-button-normal-padding: 0 15px;
  --r-button-normal-font-size: var(--r-font-size-md);
  --r-button-large-height: 50px;
  --r-button-default-height: 44px;
  --r-button-default-line-height: 1.2;
  --r-button-default-font-size: var(--r-font-size-lg);
  --r-button-default-color: var(--r-text-color);
  --r-button-default-background: var(--r-background-2);
  --r-button-default-border-color: var(--r-gray-4);
  --r-button-primary-color: var(--r-white);
  --r-button-primary-background: var(--r-primary-color);
  --r-button-primary-border-color: var(--r-primary-color);
  --r-button-success-color: var(--r-white);
  --r-button-success-background: var(--r-success-color);
  --r-button-success-border-color: var(--r-success-color);
  --r-button-danger-color: var(--r-white);
  --r-button-danger-background: var(--r-danger-color);
  --r-button-danger-border-color: var(--r-danger-color);
  --r-button-warning-color: var(--r-white);
  --r-button-warning-background: var(--r-warning-color);
  --r-button-warning-border-color: var(--r-warning-color);
  --r-button-border-width: var(--r-border-width);
  --r-button-radius: var(--r-radius-md);
  --r-button-round-radius: var(--r-radius-max);
  --r-button-plain-background: var(--r-white);
  --r-button-disabled-opacity: var(--r-disabled-opacity);
  --r-button-icon-size: 1.2em;
  --r-button-loading-icon-size: 20px;
}

.r-theme-dark {
  --r-button-plain-background: transparent;
}

.r-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: var(--r-button-default-height);
  margin: 0;
  padding: 0;
  font-size: var(--r-button-default-font-size);
  line-height: var(--r-button-default-line-height);
  text-align: center;
  border-radius: var(--r-button-radius);
  cursor: pointer;
  transition: opacity var(--r-duration-fast);
  -webkit-appearance: none;
  -webkit-font-smoothing: auto;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: var(--r-black);
    border: inherit;
    border-color: var(--r-black);
    border-radius: inherit; /* inherit parent's border radius */
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
  }

  &:active::before {
    opacity: 0.1;
  }

  &--loading,
  &--disabled {
    &::before {
      display: none;
    }
  }

  &--default {
    color: var(--r-button-default-color);
    background: var(--r-button-default-background);
    border: var(--r-button-border-width) solid
      var(--r-button-default-border-color);
  }

  &--primary {
    color: var(--r-button-primary-color);
    background: var(--r-button-primary-background);
    border: var(--r-button-border-width) solid
      var(--r-button-primary-border-color);
  }

  &--success {
    color: var(--r-button-success-color);
    background: var(--r-button-success-background);
    border: var(--r-button-border-width) solid
      var(--r-button-success-border-color);
  }

  &--danger {
    color: var(--r-button-danger-color);
    background: var(--r-button-danger-background);
    border: var(--r-button-border-width) solid
      var(--r-button-danger-border-color);
  }

  &--warning {
    color: var(--r-button-warning-color);
    background: var(--r-button-warning-background);
    border: var(--r-button-border-width) solid
      var(--r-button-warning-border-color);
  }

  &--plain {
    background: var(--r-button-plain-background);

    &.r-button--primary {
      color: var(--r-button-primary-background);
    }

    &.r-button--success {
      color: var(--r-button-success-background);
    }

    &.r-button--danger {
      color: var(--r-button-danger-background);
    }

    &.r-button--warning {
      color: var(--r-button-warning-background);
    }
  }

  &--large {
    width: 100%;
    height: var(--r-button-large-height);
  }

  &--normal {
    padding: var(--r-button-normal-padding);
    font-size: var(--r-button-normal-font-size);
  }

  &--small {
    height: var(--r-button-small-height);
    padding: var(--r-button-small-padding);
    font-size: var(--r-button-small-font-size);
  }

  &__loading {
    color: inherit;
    font-size: inherit;

    .r-loading__spinner {
      color: currentColor;
      width: var(--r-button-loading-icon-size);
      height: var(--r-button-loading-icon-size);
    }
  }

  &--mini {
    height: var(--r-button-mini-height);
    padding: var(--r-button-mini-padding);
    font-size: var(--r-button-mini-font-size);

    & + .r-button--mini {
      margin-left: var(--r-padding-base);
    }
  }

  &--block {
    display: block;
    width: 100%;
  }

  &--disabled {
    cursor: not-allowed;
    opacity: var(--r-button-disabled-opacity);
  }

  &--loading {
    cursor: default;
  }

  &--round {
    border-radius: var(--r-button-round-radius);
  }

  &--square {
    border-radius: 0;
  }

  // align-items are ignored when flex container is a button in legacy safari
  // see: https://bugs.webkit.org/show_bug.cgi?id=169700
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    // fix icon vertical align
    // see: https://github.com/PeterPanY/ryxon/issues/7617
    &::before {
      content: ' ';
    }
  }

  &__icon {
    font-size: var(--r-button-icon-size);
    line-height: inherit;
  }

  &__icon + &__text,
  &__loading + &__text,
  &__text + &__icon,
  &__text + &__loading {
    margin-left: var(--r-padding-base);
  }

  &--hairline {
    border-width: 0;

    &::after {
      border-color: inherit;
      border-radius: calc(var(--r-button-radius) * 2);
    }

    &.r-button--round::after {
      border-radius: var(--r-button-round-radius);
    }

    &.r-button--square::after {
      border-radius: 0;
    }
  }
}
