:root {
  --r-steps-background: var(--r-background-2);
}

.r-steps {
  overflow: hidden;
  background-color: var(--r-steps-background);

  &--horizontal {
    padding: 10px 10px 0;

    .r-steps__items {
      position: relative;
      display: flex;
      margin: 0 0 10px;
      padding-bottom: 22px;
    }
  }

  &--vertical {
    padding: 0 0 0 var(--r-padding-xl);
  }
}
